APP_VERSION=dev
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=example
DB_NAME=dcard
DB_CHARSET=utf8mb4
REDIS_HOST=redis-master
REDIS_HOST_SLAVE=redis-slave1
REDIS_PORT=6379
LOG_LEVEL=DEBUG
GIN_MODE=release